{
  "botname": "slackbutt",
  "responsechance": 2,
  "longresponsechance": 40,
  "markovDefaultOptions": 
  {
    "maxLength": 1000,
    "minWords": 5,
    "minScore": 20,
    "stateSize": 2,
    "minScorePerWord": 3,
    "maxTries": 10000
  },
  "db": "slackbutt-prod"
}